# quick-mpp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: configureCommonCompilerOptions.kt  configureJavaOptions.kt  configureJvmCompilerOptions.kt  configureKotlinJvmCompile.kt  configureProjectDefaults.kt  configureTestsCommon.kt  getJavaVersion.kt  io.github.adokky.quick-jvm.gradle.kts  io.github.adokky.quick-mpp-lib-root.gradle.kts  io.github.adokky.quick-mpp.gradle.kts  io.github.adokky.quick-publish.gradle.kts
